class B extends java.lang.Thread
{
    Buf b;

    public void run()
    {
        java.lang.Throwable temp$1;
        B this;
        Buf temp$0;
        java.lang.Exception e;

        this := @this: B;

     label1:
        temp$0 = this.<B: Buf b>;

        entermonitor temp$0;

     label2:
        virtualinvoke this.<B: void bar()>();

        exitmonitor temp$0;

        goto label4;

     label3:
        temp$1 := @caughtexception;

        exitmonitor temp$0;

     label4:
        throw temp$1;

     label5:
        e := @caughtexception;

        goto label6;

     label6:
        return;

        catch java.lang.Throwable from label2 to label4 with label3;
        catch java.lang.Exception from label1 to label5 with label5;
    }

    public void foo()
    {
        B this;

        this := @this: B;

        return;
    }

    public void bar()
    {
        B this;

        this := @this: B;

        return;
    }

    void <init>()
    {
        B this;

        this := @this: B;

        specialinvoke this.<java.lang.Thread: void <init>()>();

        return;
    }
}
