class P extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        B t1, temp$0;
        C t2, temp$1;
        java.lang.String[] args;
        java.lang.Exception e;
        Buf b, temp$2;

        args := @parameter0: java.lang.String[];

     label1:
        temp$0 = new B;

        specialinvoke temp$0.<B: void <init>()>();

        t1 = temp$0;

        temp$1 = new C;

        specialinvoke temp$1.<C: void <init>()>();

        t2 = temp$1;

        temp$2 = new Buf;

        specialinvoke temp$2.<Buf: void <init>()>();

        b = temp$2;

        t1.<B: Buf b> = b;

        t2.<C: Buf b> = b;

        virtualinvoke t1.<B: void start()>();

        virtualinvoke t2.<C: void start()>();

        virtualinvoke t1.<B: void join()>();

        virtualinvoke t2.<C: void join()>();

        goto label3;

     label2:
        e := @caughtexception;

        goto label3;

     label3:
        return;

        catch java.lang.Exception from label1 to label2 with label2;
    }

    void <init>()
    {
        P this;

        this := @this: P;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
